chr1	353745	353745	RCAN1	539640	351708	362908	chr1	Animal QTLdb	Reproduction_Association	176459	6475314	.	.	.	QTL_ID=106485;Name=Calving ease (maternal);Abbrev=CALEASE;PUBMED_ID=27328805;trait_ID=1274;trait=Calving ease (maternal);breed=blonde d'aquitaine;FlankMarkers;VTO_name=parturition trait;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=3;Significance=Significant;Bayes-value=57.40
chr1	471078	471078	C1H21ORF51	615202	463564	478996	chr1	Animal QTLdb	Reproduction_QTL	413044	883895	.	.	.	QTL_ID=106429;Name=Calving ease;Abbrev=CALEASE;PUBMED_ID=27328805;trait_ID=1073;trait=Calving ease;breed=blonde d'aquitaine;FlankMarkers;VTO_name=parturition trait;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;Bayes-value=63.43
chr1	471078	471078	C1H21ORF51	615202	463564	478996	chr1	Animal QTLdb	Reproduction_Association	176459	6475314	.	.	.	QTL_ID=106485;Name=Calving ease (maternal);Abbrev=CALEASE;PUBMED_ID=27328805;trait_ID=1274;trait=Calving ease (maternal);breed=blonde d'aquitaine;FlankMarkers;VTO_name=parturition trait;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=3;Significance=Significant;Bayes-value=57.40
chr1	929617	929617	ATP5O	281640	922635	929993	chr1	Animal QTLdb	Reproduction_Association	176459	6475314	.	.	.	QTL_ID=106485;Name=Calving ease (maternal);Abbrev=CALEASE;PUBMED_ID=27328805;trait_ID=1274;trait=Calving ease (maternal);breed=blonde d'aquitaine;FlankMarkers;VTO_name=parturition trait;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=3;Significance=Significant;Bayes-value=57.40
chr1	950841	950841	ITSN1	510879	944294	1188283	chr1	Animal QTLdb	Reproduction_Association	950821	950861	.	.	.	QTL_ID=107054;Name=Conception rate;Abbrev=CONCRATE;PUBMED_ID=27209127;trait_ID=1075;trait=Conception rate;breed=holstein;FlankMarkers=rs109472989;VTO_name=fertility trait;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=7.12E-04
chr1	950841	950841	ITSN1	510879	944294	1188283	chr1	Animal QTLdb	Reproduction_Association	176459	6475314	.	.	.	QTL_ID=106485;Name=Calving ease (maternal);Abbrev=CALEASE;PUBMED_ID=27328805;trait_ID=1274;trait=Calving ease (maternal);breed=blonde d'aquitaine;FlankMarkers;VTO_name=parturition trait;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=3;Significance=Significant;Bayes-value=57.40
chr1	974586	974586	ITSN1	510879	944294	1188283	chr1	Animal QTLdb	Reproduction_Association	176459	6475314	.	.	.	QTL_ID=106485;Name=Calving ease (maternal);Abbrev=CALEASE;PUBMED_ID=27328805;trait_ID=1274;trait=Calving ease (maternal);breed=blonde d'aquitaine;FlankMarkers;VTO_name=parturition trait;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;peak_cM=3;Significance=Significant;Bayes-value=57.40
chr1	1009504	1009504	ITSN1	510879	944294	1188283	chr1	Animal QTLdb	Milk_Association	1009484	1009524	.	.	.	QTL_ID=111016;Name=Milk kappa-casein percentage;Abbrev=MKCASP;PUBMED_ID=27485317;trait_ID=1419;trait=Milk kappa-casein percentage;breed=holstein;FlankMarkers=rs110064393;VTO_name=milk kappa-casein amount;PTO_name=milk kappa-casein content;CMO_name=milk kappa-casein percentage;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Significant;P-value=0.0138
chr1	1009504	1009504	ITSN1	510879	944294	1188283	chr1	Animal QTLdb	Milk_Association	1009484	1009524	.	.	.	QTL_ID=119112;Name=Milk unglycosylated kappa-casein percentage;Abbrev=MUGKCASP;PUBMED_ID=27485317;trait_ID=1639;trait=Milk unglycosylated kappa-casein percentage;breed=holstein;FlankMarkers=rs110064393;Map_Type=Genome;Model=Mendelian;Test_Base=Experiment-wise;Significance=Suggestive;P-value=0.0775
chr1	1009504	1009504	ITSN1	510879	944294	1188283	chr1	Animal QTLdb	Reproduction_Association	1009484	1009524	.	.	.	QTL_ID=38034;Name=Age at first calving;Abbrev=AGEFC;PUBMED_ID=25178291;trait_ID=1472;trait=Age at first calving;breed=Hanwoo;FlankMarkers=rs110064393;VTO_name=onset of fertility;CMO_name=maternal age at birth of first offspring;Map_Type=Genome;Model=Mendelian;Test_Base=Comparison-wise;Significance=Significant;P-value=3.16E-4;Variance=0.15;Dominance_Effect=32.78;Additive_Effect=-7.22
